NODE_ENV="development"
DEBUG="backend:*"

# MongoDB Connection String
MONGODB_URI=""

# Any string value secret for JWT encryption
JWT_SECRET="secret"

# Google OAuth 2.0
G_AUTH_CLIENT_ID=""
G_AUTH_CLIENT_SECRET=""

# Frontend URL
FRONTEND_URL="http://localhost:5173"

# Cloudflare Turnstile Captcha
TURNSTILE_SITE_KEY=""
TURNSTILE_SECRET=""

# Stripe
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# EasyPost API key
# https://www.easypost.com/account/settings?tab=api-keys
EASY_POST_API_KEY=""
# https://www.easypost.com/account/settings?tab=carriers
USPS_CARRIER_ACCOUNT_ID="" 
UPS_CARRIER_ACCOUNT_ID=""

# Cryptomus
CRYPTOMUS_API=""
CRYPTOMUS_MERCHANT_ID=""

# Labelaxxess
LABELAXXESS_API_KEY=""

# Cloudinary
# https://console.cloudinary.com/pm
CLOUDINARY_API_SECRET=""
CLOUDINARY_API_KEY=""
CLOUDINARY_NAME=""
